@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header{
    background-color: #562eff;
    width: 100%;
}
nav{
   width:80%;
   margin: auto;
   padding:10px;
}

.icon{
    width: 41px;
    height: 51px;
}

.nav-bar {
   display: flex;
   align-items: center;
   justify-content: space-between; 
}
.icons{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.icons a{
    text-decoration: none;
    /* margin-right: 36px; */
}
.icon1{
   width: 15%;
}
.icon2{
  width: 40%;
}


/* .icons{
    display: flex;
} */
main{
    display: flex;
    flex-direction: column;
    align-items: center;

    
}

.container{
    width: 870px;
 padding: 30px;
 background-color: white;
 margin-top: 50px;
 border-radius: 10px;
}
/* .top-players{
  
    background-color: #ffffff;
    
} */
.section-title{
    font: 24px;
    color: #562eff;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
   justify-content: space-between;
}
.player{
    display: flex;
}
.player h3{
    margin-left: 16px;

}
.player img{
    width: 56px;
    height: 56px;
}
hr{
    border: 1px solid #d1d1d1;
}

/*-------------- blog section --------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 34px;
}
.blog{
    display: flex;
}
.thumbnail img{
    width: 177px;
    height: 145px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font: 20px;
    line-height: 34px;
}
.blog p{
    font-size:16px ;
    margin-top: 8px;
}
.blog-author a{
    text-decoration: none;
    color: #562eff;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.course{
    width: 253px;
    height: 270px;
    padding: 11px;
    box-shadow: 5px 4px 10px  rgb(235, 220, 220);
    border-radius:15px;
}

.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
}
.course-author{
    color: #FF4A60;

}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
.clock-duration{
    color: #FF4A60;
    background-color: #FEE5DF;
    border-radius: 40px;
    padding: 5px;
}

@media only screen and (max-width:688px) {
   
    .container{
        /* background-color: rgb(167, 142, 154); */
        width: 100%;
        margin: 5px;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);

    }

    .player,.blog{
        flex-direction: column;
    }
    .course{
        margin-bottom: 10px;
    }
    header{
        width: 100%;
    }
    .icon1{
        width: 25%;
        padding-left: 0;
    }
    .icon2{
        width:65%
    }
}
  /* tablet devices */
  @media only screen and (min-width:
  688px) and (max-width:992px) {
      .container{
          width: 100%;
      }
      .players,.courses{
          grid-template-columns: repeat(2,1fr);
      }
      .blogs{
          grid-template-columns: repeat(1,1fr);
      }
  }
